{
  "name": "ex01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dev-server",
    "build": "npx webpack ./src/index.js -o ./public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "express": "^5.1.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
